<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Camnhan.Vn - QuickUploader</title>
<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/uploadify.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="scripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="scripts/swfobject.js"></script>
<script type="text/javascript" src="scripts/jquery.uploadify.v2.1.4.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("#uploadify").uploadify({
		'fileDesc': 'Image Files (.PNG, .JPG, .GIF, .JPEG, .BMP)',
		'fileExt': '*.jpg;*.jpeg;*.gif;*.png;*.bmp',
		'uploader'       : 'scripts/uploadify.swf',
		'script'         : 'uploadify.php',
		'cancelImg'      : 'images/cancel.gif',
		'queueID'        : 'fileQueue',
		'auto'           : true,
		'multi'          : true
	});
});
</script>
</head>
<body>
<div id="fileQueue"></div>
<input type="file" name="uploadify" id="uploadify"/>&nbsp;&nbsp;<a href="javascript:$('#uploadify').uploadifyUpload();"><img border="0" src="images/upload.gif"></a>&nbsp;&nbsp;<a href="javascript:jQuery('#uploadify').uploadifyClearQueue()"><img border="0" src="images/huy.gif"></a>
</body>
</html>
