<!DOCTYPE HTML>
<html>
<!-- code by 4fvn.com -->
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="Photoshop Online by 4fvn.com" content="4fvn.com" />
<title>Photoshop Online by 4fvn.com</title>

<style>
*{margin: 0;padding: 0;}
body{
    font-size: 16px;
    font-family: "Times New Roman", Georgia, serif;
}
#header{
    background: #464646;
}
#header>div{
    width: 960px;
    overflow: hidden;
    margin: 0 auto;
}
#header ul{
    overflow: hidden;
    list-style: none;
    height: 40px;
    line-height: 40px;
}
#header li{
    float: left;
    padding: 0 11px;
}
#header li:hover{
    background: #292929;
}
#header li a{
    color: white;
    text-decoration: none;
}
#nav{
    float: left;
}
#b_login{
    float: right;
}


#login{
    color: #3e3e3e;
    background: black;
    float: left;
    z-index: 9996;
}
#login form{
    background: white;
    padding: 17px;
}
#login form label{
    font-weight: bold;
}
#login form input.text{
    width: 358px;
    height: 30px;
    line-height: 30px;
    color: #777;
    padding: 0 10px;
}
#login form input[type=password]{
    margin-bottom: 5px;
}
#login p#button_l{
    overflow: hidden;
}
#login p#button_l input{
    float: right;
    margin: 0 4px;
    color: white;
    background: #25AAE1;
    border: 0;
    padding: 9px 10px;
}
#login p#button_l input:hover{
    cursor: pointer;
    background: #008eff;
}
</style>
<script>
$(function(){
    $('.inline').colorbox({inline:true});
})
</script>

<style id="jsbin-css">

</style>
</head>
<body>
<div id="header">
    <div>
        <div id="nav">
            <ul>
                <li><a href="http://www.4fvn.com/" target="_blank"> Trang chủ</a></li>
                <li><a href="http://www.4fvn.com/music" target="_blank">Music</a></li>
                
            </ul>

        </div>
        
    </div>

</div>


<script>

</script>









<!--------------- code by 4fvn----------->




<iframe  width="100%" height="680" src="http://pixlr.com/editor/" frameborder="0" scrolling="no" ></iframe>


<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-7443613-1");pageTracker._trackPageview();} catch(err) {}</script>












<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">


<!--------------- code by 4fvn----------->



</body>
</html>




